# Copy-paste this example file into a .env.test.local and fill in the missing values.
# Note that you can have multiple local environments side by side, e.g. .env.dev.local
# and .env.nss.local, and select which should be loaded by setting the `NODE_ENV`
# environment variable. For instance, running `NODE_ENV=dev npm run test:e2e:node`
# will load .env.dev.local.

# See `availableEnvironment` in ../setup/getTestingEnvironment.ts for a list of
# available environments
E2E_TEST_ENVIRONMENT="ESS PodSpaces"
E2E_TEST_IDP="https://login.inrupt.com/"
E2E_TEST_NOTIFICATION_GATEWAY="https://notification.inrupt.com"
E2E_TEST_NOTIFICATION_PROTOCOL="ESS Notifications Protocol"

# Obtain these credentials by registering an application with your identity
# provider (E2E_TEST_IDP) 
#
# e.g. via https://login.inrupt.com/registration.html
E2E_TEST_REQUESTOR_CLIENT_ID=""
E2E_TEST_REQUESTOR_CLIENT_SECRET=""

E2E_TEST_RESOURCE_OWNER_CLIENT_ID=""
E2E_TEST_RESOURCE_OWNER_CLIENT_SECRET=""

# VC service provider
VC_PROVIDER=""
# Obtain user credentials by signing up for a Pod, e.g., via
# https://start.inrupt.com/
E2E_TEST_USER=""
E2E_TEST_PASSWORD=""
