# To run tests loading the Inrupt Prod environment, run:
# NODE_ENV=prod npm run test:e2e:node

E2E_TEST_ENVIRONMENT=ESS Dev-2-3

E2E_TEST_IDP=<OpenID Provider URL>

E2E_TEST_REQUESTOR_CLIENT_ID=<client-id>
E2E_TEST_REQUESTOR_CLIENT_SECRET=<client-secret>

E2E_TEST_OWNER_CLIENT_ID=<client-id>
E2E_TEST_OWNER_CLIENT_SECRET=<client-secret>

E2E_TEST_USER=<username>
E2E_TEST_PASSWORD=<password>

# Obtain pod id via https://provision.inrupt.com
E2E_TEST_POD=<pod-url>