# Copy-paste this example file into a .env.test.local and fill in the missing values.
# Note that you can have multiple local environments side by side, e.g. .env.dev.local
# and .env.nss.local, and select which should be loaded by setting the `NODE_ENV`
# environment variable. For instance, running `NODE_ENV=dev npm run test:e2e:node`
# will load .env.dev.local.

# See `availableEnvironment` in ../setup/getTestingEnvironment.ts for a list of
# available environments
E2E_TEST_ENVIRONMENT="ESS PodSpaces"
E2E_TEST_IDP=https://login.inrupt.com/
E2E_TEST_NOTIFICATION_GATEWAY=https://notification.inrupt.com
E2E_TEST_NOTIFICATION_PROTOCOL=ESS Notifications Protocol

# e.g. via https://login.inrupt.com/registration.html
E2E_TEST_VC_PROVIDER=https://vc.inrupt.com

# Obtain these credentials by registering an application with your identity
# provider (E2E_TEST_IDP) 
#
# Client credentials for the access requestor 
E2E_TEST_REQUESTOR_CLIENT_ID=74d2bf59-41bc-415a-8555-0ed896226a86
E2E_TEST_REQUESTOR_CLIENT_SECRET=ec64964a-a7f9-4135-891b-4eed62d6384e

# Client credentials for the resource owner
E2E_TEST_RESOURCE_OWNER_CLIENT_ID=3bf9fc6d-7481-4532-8528-9e4d8aa57cf2
E2E_TEST_RESOURCE_OWNER_CLIENT_SECRET=34f2da4f-b3b7-435f-8f46-a9d413c56177

# Obtain user credentials by signing up for a Pod, e.g., via
# https://start.inrupt.com/
E2E_TEST_USER=<username>
E2E_TEST_PASSWORD=<password>

# Library specific feature flags
E2E_TEST_FEATURE_FLAG_ACP="true"
E2E_TEST_FEATURE_FLAG_WAC="true"
E2E_TEST_FEATURE_FLAG_ACP_V3="true"
